simon@simon:~$ sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 7.5.1, Release Date: 2017-01-15                   │
│ Type "notebook()" for the browser-based notebook interface.        │
│ Type "help()" for help.                                            │
└────────────────────────────────────────────────────────────────────┘
sage: E = EllipticCurve(GF(1013), [1,3,7,9,5,4])
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-1-48bfac1ac931> in <module>()
----> 1 E = EllipticCurve(GF(Integer(1013)), [Integer(1),Integer(3),Integer(7),Integer(9),Integer(5),Integer(4)])

sage/structure/factory.pyx in sage.structure.factory.UniqueFactory.__call__ (/usr/lib/sagemath//src/build/cythonized/sage/structure/factory.c:1856)()

/usr/lib/sagemath/local/lib/python2.7/site-packages/sage/schemes/elliptic_curves/constructor.py in create_key_and_extra_args(self, x, y, j, minimal_twist, **kwds)
    418             x = (0, 0, 0, x[0], x[1])
    419         elif len(x) != 5:
--> 420             raise ValueError("sequence of coefficients must have length 2 or 5")
    421
    422         if R is None:

ValueError: sequence of coefficients must have length 2 or 5
sage: E = EllipticCurve(GF(1013), [137,954])
sage: E
Elliptic Curve defined by y^2 = x^3 + 137*x + 954 over Finite Field of size 1013
sage: E.points()
[(0 : 1 : 0), (1 : 363 : 1), (1 : 650 : 1), (2 : 259 : 1), (2 : 754 : 1), (3 : 267 : 1), (3 : 746 : 1), (5 : 42 : 1), (5 : 971 : 1), (6 : 421 : 1), (6 : 592 : 1), (7 : 359 : 1), (7 : 654 : 1), (8 : 170 : 1), (8 : 843 : 1), (9 : 54 : 1), (9 : 959 : 1), (10 : 263 : 1), (10 : 750 : 1), (12 : 102 : 1), (12 : 911 : 1), (15 : 107 : 1), (15 : 906 : 1), (17 : 223 : 1), (17 : 790 : 1), (18 : 232 : 1), (18 : 781 : 1), (23 : 8 : 1), (23 : 1005 : 1), (25 : 293 : 1), (25 : 720 : 1), (27 : 156 : 1), (27 : 857 : 1), (32 : 25 : 1), (32 : 988 : 1), (33 : 495 : 1), (33 : 518 : 1), (35 : 0 : 1), (36 : 227 : 1), (36 : 786 : 1), (37 : 31 : 1), (37 : 982 : 1), (39 : 28 : 1), (39 : 985 : 1), (40 : 402 : 1), (40 : 611 : 1), (41 : 407 : 1), (41 : 606 : 1), (43 : 394 : 1), (43 : 619 : 1), (46 : 484 : 1), (46 : 529 : 1), (47 : 341 : 1), (47 : 672 : 1), (48 : 444 : 1), (48 : 569 : 1), (49 : 354 : 1), (49 : 659 : 1), (52 : 338 : 1), (52 : 675 : 1), (54 : 254 : 1), (54 : 759 : 1), (55 : 351 : 1), (55 : 662 : 1), (57 : 393 : 1), (57 : 620 : 1), (58 : 280 : 1), (58 : 733 : 1), (59 : 298 : 1), (59 : 715 : 1), (63 : 66 : 1), (63 : 947 : 1), (64 : 431 : 1), (64 : 582 : 1), (65 : 428 : 1), (65 : 585 : 1), (71 : 168 : 1), (71 : 845 : 1), (73 : 497 : 1), (73 : 516 : 1), (80 : 255 : 1), (80 : 758 : 1), (82 : 265 : 1), (82 : 748 : 1), (86 : 333 : 1), (86 : 680 : 1), (93 : 60 : 1), (93 : 953 : 1), (94 : 40 : 1), (94 : 973 : 1), (96 : 425 : 1), (96 : 588 : 1), (97 : 290 : 1), (97 : 723 : 1), (100 : 423 : 1), (100 : 590 : 1), (101 : 203 : 1), (101 : 810 : 1), (103 : 453 : 1), (103 : 560 : 1), (104 : 21 : 1), (104 : 992 : 1), (105 : 44 : 1), (105 : 969 : 1), (106 : 3 : 1), (106 : 1010 : 1), (109 : 199 : 1), (109 : 814 : 1), (110 : 401 : 1), (110 : 612 : 1), (111 : 302 : 1), (111 : 711 : 1), (112 : 491 : 1), (112 : 522 : 1), (114 : 188 : 1), (114 : 825 : 1), (115 : 329 : 1), (115 : 684 : 1), (118 : 387 : 1), (118 : 626 : 1), (119 : 24 : 1), (119 : 989 : 1), (121 : 85 : 1), (121 : 928 : 1), (122 : 55 : 1), (122 : 958 : 1), (124 : 227 : 1), (124 : 786 : 1), (125 : 162 : 1), (125 : 851 : 1), (127 : 468 : 1), (127 : 545 : 1), (128 : 296 : 1), (128 : 717 : 1), (129 : 137 : 1), (129 : 876 : 1), (133 : 267 : 1), (133 : 746 : 1), (134 : 467 : 1), (134 : 546 : 1), (135 : 0 : 1), (142 : 252 : 1), (142 : 761 : 1), (144 : 374 : 1), (144 : 639 : 1), (145 : 234 : 1), (145 : 779 : 1), (146 : 460 : 1), (146 : 553 : 1), (148 : 426 : 1), (148 : 587 : 1), (150 : 149 : 1), (150 : 864 : 1), (153 : 439 : 1), (153 : 574 : 1), (154 : 111 : 1), (154 : 902 : 1), (155 : 323 : 1), (155 : 690 : 1), (158 : 2 : 1), (158 : 1011 : 1), (160 : 4 : 1), (160 : 1009 : 1), (166 : 441 : 1), (166 : 572 : 1), (167 : 259 : 1), (167 : 754 : 1), (170 : 105 : 1), (170 : 908 : 1), (173 : 477 : 1), (173 : 536 : 1), (175 : 485 : 1), (175 : 528 : 1), (176 : 327 : 1), (176 : 686 : 1), (177 : 211 : 1), (177 : 802 : 1), (178 : 192 : 1), (178 : 821 : 1), (183 : 402 : 1), (183 : 611 : 1), (185 : 147 : 1), (185 : 866 : 1), (187 : 235 : 1), (187 : 778 : 1), (192 : 270 : 1), (192 : 743 : 1), (193 : 279 : 1), (193 : 734 : 1), (199 : 58 : 1), (199 : 955 : 1), (200 : 403 : 1), (200 : 610 : 1), (201 : 117 : 1), (201 : 896 : 1), (203 : 50 : 1), (203 : 963 : 1), (205 : 175 : 1), (205 : 838 : 1), (206 : 269 : 1), (206 : 744 : 1), (207 : 77 : 1), (207 : 936 : 1), (213 : 314 : 1), (213 : 699 : 1), (215 : 77 : 1), (215 : 936 : 1), (217 : 424 : 1), (217 : 589 : 1), (218 : 76 : 1), (218 : 937 : 1), (219 : 247 : 1), (219 : 766 : 1), (222 : 113 : 1), (222 : 900 : 1), (223 : 322 : 1), (223 : 691 : 1), (226 : 380 : 1), (226 : 633 : 1), (235 : 382 : 1), (235 : 631 : 1), (236 : 269 : 1), (236 : 744 : 1), (237 : 150 : 1), (237 : 863 : 1), (238 : 280 : 1), (238 : 733 : 1), (239 : 55 : 1), (239 : 958 : 1), (240 : 471 : 1), (240 : 542 : 1), (242 : 202 : 1), (242 : 811 : 1), (244 : 66 : 1), (244 : 947 : 1), (248 : 475 : 1), (248 : 538 : 1), (249 : 277 : 1), (249 : 736 : 1), (251 : 172 : 1), (251 : 841 : 1), (254 : 183 : 1), (254 : 830 : 1), (259 : 441 : 1), (259 : 572 : 1), (262 : 107 : 1), (262 : 906 : 1), (263 : 282 : 1), (263 : 731 : 1), (264 : 189 : 1), (264 : 824 : 1), (266 : 22 : 1), (266 : 991 : 1), (269 : 215 : 1), (269 : 798 : 1), (270 : 168 : 1), (270 : 845 : 1), (272 : 487 : 1), (272 : 526 : 1), (273 : 65 : 1), (273 : 948 : 1), (274 : 428 : 1), (274 : 585 : 1), (278 : 193 : 1), (278 : 820 : 1), (280 : 56 : 1), (280 : 957 : 1), (285 : 210 : 1), (285 : 803 : 1), (288 : 485 : 1), (288 : 528 : 1), (290 : 128 : 1), (290 : 885 : 1), (293 : 23 : 1), (293 : 990 : 1), (294 : 229 : 1), (294 : 784 : 1), (295 : 145 : 1), (295 : 868 : 1), (297 : 459 : 1), (297 : 554 : 1), (300 : 490 : 1), (300 : 523 : 1), (301 : 176 : 1), (301 : 837 : 1), (303 : 489 : 1), (303 : 524 : 1), (305 : 462 : 1), (305 : 551 : 1), (306 : 349 : 1), (306 : 664 : 1), (308 : 293 : 1), (308 : 720 : 1), (310 : 60 : 1), (310 : 953 : 1), (311 : 214 : 1), (311 : 799 : 1), (312 : 462 : 1), (312 : 551 : 1), (314 : 439 : 1), (314 : 574 : 1), (316 : 304 : 1), (316 : 709 : 1), (318 : 182 : 1), (318 : 831 : 1), (319 : 309 : 1), (319 : 704 : 1), (320 : 76 : 1), (320 : 937 : 1), (321 : 64 : 1), (321 : 949 : 1), (323 : 59 : 1), (323 : 954 : 1), (325 : 418 : 1), (325 : 595 : 1), (327 : 359 : 1), (327 : 654 : 1), (329 : 27 : 1), (329 : 986 : 1), (332 : 161 : 1), (332 : 852 : 1), (333 : 420 : 1), (333 : 593 : 1), (334 : 436 : 1), (334 : 577 : 1), (335 : 331 : 1), (335 : 682 : 1), (336 : 82 : 1), (336 : 931 : 1), (338 : 40 : 1), (338 : 973 : 1), (339 : 378 : 1), (339 : 635 : 1), (340 : 170 : 1), (340 : 843 : 1), (342 : 210 : 1), (342 : 803 : 1), (343 : 458 : 1), (343 : 555 : 1), (349 : 65 : 1), (349 : 948 : 1), (351 : 32 : 1), (351 : 981 : 1), (353 : 13 : 1), (353 : 1000 : 1), (355 : 368 : 1), (355 : 645 : 1), (358 : 484 : 1), (358 : 529 : 1), (359 : 2 : 1), (359 : 1011 : 1), (360 : 460 : 1), (360 : 553 : 1), (362 : 7 : 1), (362 : 1006 : 1), (363 : 373 : 1), (363 : 640 : 1), (364 : 341 : 1), (364 : 672 : 1), (366 : 194 : 1), (366 : 819 : 1), (367 : 386 : 1), (367 : 627 : 1), (369 : 103 : 1), (369 : 910 : 1), (370 : 410 : 1), (370 : 603 : 1), (372 : 342 : 1), (372 : 671 : 1), (374 : 435 : 1), (374 : 578 : 1), (375 : 116 : 1), (375 : 897 : 1), (376 : 135 : 1), (376 : 878 : 1), (380 : 186 : 1), (380 : 827 : 1), (382 : 468 : 1), (382 : 545 : 1), (384 : 403 : 1), (384 : 610 : 1), (386 : 210 : 1), (386 : 803 : 1), (387 : 470 : 1), (387 : 543 : 1), (388 : 30 : 1), (388 : 983 : 1), (389 : 353 : 1), (389 : 660 : 1), (390 : 21 : 1), (390 : 992 : 1), (391 : 65 : 1), (391 : 948 : 1), (392 : 15 : 1), (392 : 998 : 1), (395 : 314 : 1), (395 : 699 : 1), (396 : 462 : 1), (396 : 551 : 1), (397 : 125 : 1), (397 : 888 : 1), (405 : 314 : 1), (405 : 699 : 1), (407 : 177 : 1), (407 : 836 : 1), (410 : 149 : 1), (410 : 864 : 1), (411 : 312 : 1), (411 : 701 : 1), (412 : 354 : 1), (412 : 659 : 1), (414 : 73 : 1), (414 : 940 : 1), (418 : 497 : 1), (418 : 516 : 1), (423 : 242 : 1), (423 : 771 : 1), (426 : 221 : 1), (426 : 792 : 1), (427 : 234 : 1), (427 : 779 : 1), (428 : 184 : 1), (428 : 829 : 1), (429 : 403 : 1), (429 : 610 : 1), (435 : 287 : 1), (435 : 726 : 1), (437 : 407 : 1), (437 : 606 : 1), (438 : 151 : 1), (438 : 862 : 1), (439 : 488 : 1), (439 : 525 : 1), (440 : 456 : 1), (440 : 557 : 1), (441 : 234 : 1), (441 : 779 : 1), (443 : 393 : 1), (443 : 620 : 1), (446 : 263 : 1), (446 : 750 : 1), (448 : 395 : 1), (448 : 618 : 1), (451 : 164 : 1), (451 : 849 : 1), (452 : 20 : 1), (452 : 993 : 1), (453 : 149 : 1), (453 : 864 : 1), (454 : 209 : 1), (454 : 804 : 1), (455 : 449 : 1), (455 : 564 : 1), (457 : 206 : 1), (457 : 807 : 1), (458 : 174 : 1), (458 : 839 : 1), (460 : 156 : 1), (460 : 857 : 1), (463 : 104 : 1), (463 : 909 : 1), (465 : 390 : 1), (465 : 623 : 1), (469 : 253 : 1), (469 : 760 : 1), (473 : 61 : 1), (473 : 952 : 1), (475 : 76 : 1), (475 : 937 : 1), (477 : 180 : 1), (477 : 833 : 1), (479 : 51 : 1), (479 : 962 : 1), (480 : 388 : 1), (480 : 625 : 1), (484 : 36 : 1), (484 : 977 : 1), (489 : 41 : 1), (489 : 972 : 1), (494 : 237 : 1), (494 : 776 : 1), (496 : 2 : 1), (496 : 1011 : 1), (498 : 197 : 1), (498 : 816 : 1), (502 : 455 : 1), (502 : 558 : 1), (503 : 86 : 1), (503 : 927 : 1), (504 : 468 : 1), (504 : 545 : 1), (506 : 45 : 1), (506 : 968 : 1), (507 : 460 : 1), (507 : 553 : 1), (508 : 53 : 1), (508 : 960 : 1), (511 : 365 : 1), (511 : 648 : 1), (513 : 393 : 1), (513 : 620 : 1), (514 : 345 : 1), (514 : 668 : 1), (515 : 273 : 1), (515 : 740 : 1), (516 : 250 : 1), (516 : 763 : 1), (517 : 288 : 1), (517 : 725 : 1), (519 : 21 : 1), (519 : 992 : 1), (520 : 498 : 1), (520 : 515 : 1), (522 : 497 : 1), (522 : 516 : 1), (526 : 156 : 1), (526 : 857 : 1), (528 : 17 : 1), (528 : 996 : 1), (533 : 160 : 1), (533 : 853 : 1), (535 : 407 : 1), (535 : 606 : 1), (537 : 465 : 1), (537 : 548 : 1), (541 : 358 : 1), (541 : 655 : 1), (543 : 504 : 1), (543 : 509 : 1), (545 : 473 : 1), (545 : 540 : 1), (546 : 439 : 1), (546 : 574 : 1), (547 : 100 : 1), (547 : 913 : 1), (549 : 300 : 1), (549 : 713 : 1), (550 : 485 : 1), (550 : 528 : 1), (551 : 43 : 1), (551 : 970 : 1), (552 : 354 : 1), (552 : 659 : 1), (555 : 90 : 1), (555 : 923 : 1), (557 : 263 : 1), (557 : 750 : 1), (559 : 262 : 1), (559 : 751 : 1), (562 : 157 : 1), (562 : 856 : 1), (564 : 191 : 1), (564 : 822 : 1), (565 : 240 : 1), (565 : 773 : 1), (566 : 115 : 1), (566 : 898 : 1), (571 : 269 : 1), (571 : 744 : 1), (572 : 29 : 1), (572 : 984 : 1), (574 : 364 : 1), (574 : 649 : 1), (579 : 332 : 1), (579 : 681 : 1), (580 : 81 : 1), (580 : 932 : 1), (581 : 40 : 1), (581 : 973 : 1), (585 : 133 : 1), (585 : 880 : 1), (586 : 29 : 1), (586 : 984 : 1), (587 : 52 : 1), (587 : 961 : 1), (588 : 441 : 1), (588 : 572 : 1), (591 : 77 : 1), (591 : 936 : 1), (596 : 239 : 1), (596 : 774 : 1), (599 : 148 : 1), (599 : 865 : 1), (602 : 341 : 1), (602 : 672 : 1), (606 : 159 : 1), (606 : 854 : 1), (608 : 75 : 1), (608 : 938 : 1), (609 : 484 : 1), (609 : 529 : 1), (610 : 60 : 1), (610 : 953 : 1), (611 : 454 : 1), (611 : 559 : 1), (615 : 239 : 1), (615 : 774 : 1), (617 : 124 : 1), (617 : 889 : 1), (618 : 75 : 1), (618 : 938 : 1), (620 : 97 : 1), (620 : 916 : 1), (623 : 237 : 1), (623 : 776 : 1), (628 : 291 : 1), (628 : 722 : 1), (632 : 114 : 1), (632 : 899 : 1), (634 : 112 : 1), (634 : 901 : 1), (636 : 492 : 1), (636 : 521 : 1), (641 : 226 : 1), (641 : 787 : 1), (642 : 36 : 1), (642 : 977 : 1), (643 : 131 : 1), (643 : 882 : 1), (645 : 256 : 1), (645 : 757 : 1), (646 : 138 : 1), (646 : 875 : 1), (647 : 443 : 1), (647 : 570 : 1), (649 : 312 : 1), (649 : 701 : 1), (651 : 416 : 1), (651 : 597 : 1), (652 : 55 : 1), (652 : 958 : 1), (653 : 45 : 1), (653 : 968 : 1), (654 : 288 : 1), (654 : 725 : 1), (656 : 456 : 1), (656 : 557 : 1), (657 : 213 : 1), (657 : 800 : 1), (660 : 155 : 1), (660 : 858 : 1), (661 : 70 : 1), (661 : 943 : 1), (663 : 114 : 1), (663 : 899 : 1), (665 : 170 : 1), (665 : 843 : 1), (667 : 180 : 1), (667 : 833 : 1), (672 : 168 : 1), (672 : 845 : 1), (674 : 428 : 1), (674 : 585 : 1), (676 : 53 : 1), (676 : 960 : 1), (678 : 109 : 1), (678 : 904 : 1), (679 : 359 : 1), (679 : 654 : 1), (680 : 293 : 1), (680 : 720 : 1), (681 : 483 : 1), (681 : 530 : 1), (683 : 345 : 1), (683 : 668 : 1), (686 : 436 : 1), (686 : 577 : 1), (690 : 336 : 1), (690 : 677 : 1), (696 : 473 : 1), (696 : 540 : 1), (701 : 124 : 1), (701 : 889 : 1), (702 : 99 : 1), (702 : 914 : 1), (704 : 390 : 1), (704 : 623 : 1), (705 : 420 : 1), (705 : 593 : 1), (706 : 66 : 1), (706 : 947 : 1), (708 : 124 : 1), (708 : 889 : 1), (709 : 142 : 1), (709 : 871 : 1), (710 : 305 : 1), (710 : 708 : 1), (712 : 377 : 1), (712 : 636 : 1), (715 : 41 : 1), (715 : 972 : 1), (717 : 280 : 1), (717 : 733 : 1), (718 : 448 : 1), (718 : 565 : 1), (719 : 440 : 1), (719 : 573 : 1), (721 : 100 : 1), (721 : 913 : 1), (723 : 258 : 1), (723 : 755 : 1), (725 : 104 : 1), (725 : 909 : 1), (727 : 498 : 1), (727 : 515 : 1), (731 : 114 : 1), (731 : 899 : 1), (735 : 274 : 1), (735 : 739 : 1), (736 : 107 : 1), (736 : 906 : 1), (739 : 378 : 1), (739 : 635 : 1), (742 : 251 : 1), (742 : 762 : 1), (745 : 30 : 1), (745 : 983 : 1), (747 : 74 : 1), (747 : 939 : 1), (748 : 381 : 1), (748 : 632 : 1), (749 : 284 : 1), (749 : 729 : 1), (750 : 413 : 1), (750 : 600 : 1), (755 : 350 : 1), (755 : 663 : 1), (758 : 100 : 1), (758 : 913 : 1), (761 : 15 : 1), (761 : 998 : 1), (762 : 429 : 1), (762 : 584 : 1), (764 : 343 : 1), (764 : 670 : 1), (766 : 69 : 1), (766 : 944 : 1), (776 : 126 : 1), (776 : 887 : 1), (779 : 498 : 1), (779 : 515 : 1), (780 : 125 : 1), (780 : 888 : 1), (782 : 479 : 1), (782 : 534 : 1), (783 : 459 : 1), (783 : 554 : 1), (784 : 56 : 1), (784 : 957 : 1), (785 : 473 : 1), (785 : 540 : 1), (786 : 325 : 1), (786 : 688 : 1), (788 : 470 : 1), (788 : 543 : 1), (790 : 402 : 1), (790 : 611 : 1), (792 : 313 : 1), (792 : 700 : 1), (794 : 417 : 1), (794 : 596 : 1), (797 : 362 : 1), (797 : 651 : 1), (799 : 38 : 1), (799 : 975 : 1), (800 : 75 : 1), (800 : 938 : 1), (808 : 222 : 1), (808 : 791 : 1), (809 : 82 : 1), (809 : 931 : 1), (811 : 135 : 1), (811 : 878 : 1), (812 : 49 : 1), (812 : 964 : 1), (815 : 239 : 1), (815 : 774 : 1), (819 : 290 : 1), (819 : 723 : 1), (821 : 391 : 1), (821 : 622 : 1), (822 : 41 : 1), (822 : 972 : 1), (824 : 505 : 1), (824 : 508 : 1), (825 : 340 : 1), (825 : 673 : 1), (826 : 212 : 1), (826 : 801 : 1), (828 : 478 : 1), (828 : 535 : 1), (829 : 345 : 1), (829 : 668 : 1), (830 : 322 : 1), (830 : 691 : 1), (831 : 487 : 1), (831 : 526 : 1), (832 : 89 : 1), (832 : 924 : 1), (837 : 294 : 1), (837 : 719 : 1), (838 : 104 : 1), (838 : 909 : 1), (839 : 135 : 1), (839 : 878 : 1), (840 : 48 : 1), (840 : 965 : 1), (841 : 464 : 1), (841 : 549 : 1), (842 : 53 : 1), (842 : 960 : 1), (843 : 0 : 1), (844 : 259 : 1), (844 : 754 : 1), (849 : 125 : 1), (849 : 888 : 1), (851 : 470 : 1), (851 : 543 : 1), (852 : 480 : 1), (852 : 533 : 1), (853 : 227 : 1), (853 : 786 : 1), (855 : 288 : 1), (855 : 725 : 1), (857 : 390 : 1), (857 : 623 : 1), (859 : 406 : 1), (859 : 607 : 1), (861 : 88 : 1), (861 : 925 : 1), (862 : 411 : 1), (862 : 602 : 1), (867 : 45 : 1), (867 : 968 : 1), (868 : 29 : 1), (868 : 984 : 1), (870 : 127 : 1), (870 : 886 : 1), (871 : 169 : 1), (871 : 844 : 1), (872 : 141 : 1), (872 : 872 : 1), (873 : 15 : 1), (873 : 998 : 1), (874 : 427 : 1), (874 : 586 : 1), (876 : 183 : 1), (876 : 830 : 1), (877 : 267 : 1), (877 : 746 : 1), (878 : 105 : 1), (878 : 908 : 1), (881 : 82 : 1), (881 : 931 : 1), (882 : 180 : 1), (882 : 833 : 1), (884 : 92 : 1), (884 : 921 : 1), (885 : 481 : 1), (885 : 532 : 1), (887 : 414 : 1), (887 : 599 : 1), (888 : 71 : 1), (888 : 942 : 1), (889 : 4 : 1), (889 : 1009 : 1), (890 : 58 : 1), (890 : 955 : 1), (893 : 30 : 1), (893 : 983 : 1), (896 : 183 : 1), (896 : 830 : 1), (900 : 36 : 1), (900 : 977 : 1), (904 : 451 : 1), (904 : 562 : 1), (907 : 371 : 1), (907 : 642 : 1), (909 : 237 : 1), (909 : 776 : 1), (910 : 419 : 1), (910 : 594 : 1), (912 : 328 : 1), (912 : 685 : 1), (915 : 316 : 1), (915 : 697 : 1), (923 : 487 : 1), (923 : 526 : 1), (925 : 352 : 1), (925 : 661 : 1), (928 : 166 : 1), (928 : 847 : 1), (929 : 445 : 1), (929 : 568 : 1), (930 : 456 : 1), (930 : 557 : 1), (933 : 122 : 1), (933 : 891 : 1), (937 : 58 : 1), (937 : 955 : 1), (941 : 286 : 1), (941 : 727 : 1), (944 : 228 : 1), (944 : 785 : 1), (945 : 140 : 1), (945 : 873 : 1), (946 : 459 : 1), (946 : 554 : 1), (947 : 35 : 1), (947 : 978 : 1), (948 : 378 : 1), (948 : 635 : 1), (957 : 78 : 1), (957 : 935 : 1), (960 : 152 : 1), (960 : 861 : 1), (962 : 56 : 1), (962 : 957 : 1), (965 : 178 : 1), (965 : 835 : 1), (966 : 312 : 1), (966 : 701 : 1), (971 : 334 : 1), (971 : 679 : 1), (973 : 322 : 1), (973 : 691 : 1), (974 : 356 : 1), (974 : 657 : 1), (976 : 123 : 1), (976 : 890 : 1), (977 : 4 : 1), (977 : 1009 : 1), (978 : 105 : 1), (978 : 908 : 1), (982 : 181 : 1), (982 : 832 : 1), (985 : 217 : 1), (985 : 796 : 1), (987 : 33 : 1), (987 : 980 : 1), (988 : 420 : 1), (988 : 593 : 1), (990 : 375 : 1), (990 : 638 : 1), (991 : 319 : 1), (991 : 694 : 1), (995 : 506 : 1), (995 : 507 : 1), (996 : 474 : 1), (996 : 539 : 1), (1000 : 415 : 1), (1000 : 598 : 1), (1006 : 436 : 1), (1006 : 577 : 1), (1007 : 238 : 1), (1007 : 775 : 1), (1008 : 12 : 1), (1008 : 1001 : 1), (1012 : 499 : 1), (1012 : 514 : 1)]
sage: E.cardinality()
960
sage: P = E(372,671)
sage: P
(372 : 671 : 1)
sage: P+P
(170 : 908 : 1)
sage: [(x,x*P) for x in range(11)]

[(0, (0 : 1 : 0)),
 (1, (372 : 671 : 1)),
 (2, (170 : 908 : 1)),
 (3, (494 : 776 : 1)),
 (4, (877 : 746 : 1)),
 (5, (238 : 733 : 1)),
 (6, (790 : 611 : 1)),
 (7, (423 : 771 : 1)),
 (8, (852 : 533 : 1)),
 (9, (876 : 183 : 1)),
 (10, (306 : 664 : 1))]
sage: [(x,x*P) for x in range(12)]

[(0, (0 : 1 : 0)),
 (1, (372 : 671 : 1)),
 (2, (170 : 908 : 1)),
 (3, (494 : 776 : 1)),
 (4, (877 : 746 : 1)),
 (5, (238 : 733 : 1)),
 (6, (790 : 611 : 1)),
 (7, (423 : 771 : 1)),
 (8, (852 : 533 : 1)),
 (9, (876 : 183 : 1)),
 (10, (306 : 664 : 1)),
 (11, (825 : 340 : 1))]
sage: -11*P
(825 : 673 : 1)
sage: B = -11*P
sage: B
(825 : 673 : 1)
sage: G = B
sage: G
(825 : 673 : 1)
sage: G = G * B; print G
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-16-58ed122a8a45> in <module>()
----> 1 G = G * B; print G

/usr/lib/sagemath/local/lib/python2.7/site-packages/sage/schemes/generic/morphism.py in __mul__(self, right)
    391             return coercion_model.bin_op(self, right, operator.mul)
    392         if right.codomain() != self.domain():
--> 393             raise TypeError("self (=%s) domain must equal right (=%s) codomain"%(self, right))
    394         if isinstance(self, SchemeMorphism_id):
    395             return right

TypeError: self (=(825 : 673 : 1)) domain must equal right (=(825 : 673 : 1)) codomain
sage: G = G + B; print G
(114 : 825 : 1)
sage: G = G + B; print G
(396 : 462 : 1)
sage: G = G + B; print G
(721 : 913 : 1)
sage: G = G + B; print G
(815 : 239 : 1)
sage: G = G + B; print G
(122 : 55 : 1)
sage: G = G + B; print G
(411 : 312 : 1)
sage: G = G + B; print G
(101 : 203 : 1)
sage: G = G + B; print G
(784 : 56 : 1)
sage: G = G + B; print G
(306 : 664 : 1)
sage: #nope
sage: Q = E(411,701_
....: )
  File "<ipython-input-27-393282425b7f>", line 1
    Q = E(Integer(411),701_
                          ^
SyntaxError: invalid syntax

sage: Q = E(411,701)
sage: Q
(411 : 701 : 1)
sage: Q + 7*B
(0 : 1 : 0)
sage: Q + 6*B
(825 : 340 : 1)
sage: for i in range(11):
....:     a = Q+i*B
....:     if a in [(x,x*P) for x in range(12)]:
....:         print i,a
....:        
sage:
sage:
sage: for i in range(11):
....:     a = Q+i*B
....:     if a in [x*P for x in range(12)]:
....:         print i,a
....:        
6 (825 : 340 : 1)
7 (0 : 1 : 0)
sage: -55*P
(815 : 239 : 1)
sage: P
(372 : 671 : 1)
sage: Q
(411 : 701 : 1)
sage: B
(825 : 673 : 1)
sage: -11*P
(825 : 673 : 1)
sage: for i in range(11):
....:     a = Q+i*B
....:     if a in [x*P for x in range(11)]:
....:         print i,a
....:        
7 (0 : 1 : 0)
sage: a = Q
sage: a
(411 : 701 : 1)
sage: for i in range(11):
....:     if a in [x*P for x in range(11)]:
....:         print i,a
....:     a = a*B
....:    
....:        
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-42-4090066e63a1> in <module>()
      2     if a in [x*P for x in range(Integer(11))]:
      3         print i,a
----> 4     a = a*B
      5
      6

/usr/lib/sagemath/local/lib/python2.7/site-packages/sage/schemes/generic/morphism.py in __mul__(self, right)
    391             return coercion_model.bin_op(self, right, operator.mul)
    392         if right.codomain() != self.domain():
--> 393             raise TypeError("self (=%s) domain must equal right (=%s) codomain"%(self, right))
    394         if isinstance(self, SchemeMorphism_id):
    395             return right

TypeError: self (=(411 : 701 : 1)) domain must equal right (=(825 : 673 : 1)) codomain
sage: for i in range(11):
....:     if a in [x*P for x in range(11)]:
....:         print i,a
....:     a = a+B
....:    
....:        
7 (0 : 1 : 0)
sage: P*77
(411 : 701 : 1)
sage: 
