simon@simon:~/crypto/sheet9$ sage ex4.sage
p ord  56
(14 : 38 : 1)
((14 : 38 : 1), (3, 5))
((6 : 41 : 1), [22, 11])
((15 : 14 : 1), [26, 14])
9 wooo collision
((3 : 28 : 1), [74, 52])
((3 : 28 : 1), [130, 96])
18 wooo collision
((3 : 28 : 1), [130, 96])
((3 : 28 : 1), [242, 184])
27 wooo collision
((3 : 28 : 1), [186, 140])
((3 : 28 : 1), [354, 272])
36 wooo collision
((3 : 28 : 1), [242, 184])
((3 : 28 : 1), [466, 360])
45 wooo collision
((3 : 28 : 1), [298, 228])
((3 : 28 : 1), [578, 448])
54 wooo collision
((3 : 28 : 1), [354, 272])
((3 : 28 : 1), [690, 536])
(0 : 1 : 0)
(1 : 45 : 1)
(1 : 45 : 1)

